{
    "name": "ridibooks/platform-gnfdb",
    "description": "A Database library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gnf\\": "lib"
        },
        "files": [
            "lib/db/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Gnf\\Tests\\db\\": "tests/db"
        }
    },
    "authors": [
        {
            "name": "genesos",
            "email": "genesos@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "scripts": {
        "test": "phpdbg -qrr vendor/bin/phpunit --coverage-text --debug"
    }
}
